<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .btn-success {
            width: 100%;
            padding: 10px;
            background-color: #2844a7;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-success:hover {
            background-color: #214588;
        }
    </style>
</head>
<body>

<div class="container">
    <form th:method="POST" th:action="@{/user/saveUser}" th:object="${newUser}">
        <div>
            <label for="username">User name</label>
            <input type="text" th:field="*{user_name}" id="username">
        </div>
        <div>
            <label for="password">Password</label>
            <input type="text" th:field="*{password}" id="password">
        </div>
        <div>
            <label for="email">Email</label>
            <input type="text" th:field="*{email}" id="email">
        </div>
        <div>
            <label for="phone_number">Phone number</label>
            <input type="text" th:field="*{phone_number}" id="phone_number" placeholder="+996" >
        </div>
        <button type="submit" class="btn btn-success">sign up</button>
    </form>
</div>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</html>